
@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i');

body{
  
  font-family: 'Roboto', sans-serif;
  font-display: block;
  background-color: rgb(244, 245, 247);
  min-height: 100%;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.43;
}
.App {

}
.noselect {
  -webkit-user-select: none;    /* Safari */
  -webkit-touch-callout: none;  /* iOS Safari */
  -khtml-user-select: none;     /* Konqueror HTML */
  -ms-user-select: none;        /* Internet Explorer/Edge */
  -moz-user-select: none;       /* Old versions of Firefox */
   user-select: none;           /* Non-prefixed version*/
}
