#centerpoint {
    top: 50%;
    left: 50%;
    position: absolute;
 
}
#dialog {
    position: relative;
    width: 100vw;
    margin-left: -50vw;
    height: 100vh;
    margin-top: -50vh;
    background: rgba(0,0,0,0.30);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .modal-box{
        min-height: 200px;
        min-width: 600px;
        padding-left: 0px;
        background-color: rgb(255, 255, 255);
        color: rgb(23, 43, 77);
        transition: box-shadow 3000ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-radius: 16px;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 2px, rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        overflow: hidden;
        margin: 2px;
    }
    .header {
        font-size: 15px;
        height: 60px;
        padding-left: 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-bottom: rgba(0, 0, 0, 0.10) solid 2px;
        .title-box {
            flex-grow: 1;
        }
        .close-box {
            width: 30px;
            cursor: pointer;
        }
    }
    .content{
        background: rgba(0, 0, 0, 0.05);
        height: 100%;
        padding: 10px;
    }
}